# oss message
accessKeyId=********
accessKeySecret=********
endpoint=http://oss-cn-hangzhou.aliyuncs.com
# email message
sendUser=******@163.com
sendPassword=******
receiver=******@foxmail.com
